# .env file configarations

# Google OAuth credentials
GOOGLE_ID=*****************************************************
GOOGLE_CLIENT_SECRET=*************************9

# MongoDB connection URI
MONGODB_URI=mongodb+srv://******/:*******@*******.*******.mongodb.net/?retryWrites=true&w=majority&*******=******

# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=************************************=

# Instructions:
# 1. Replace the placeholders (***********) with your actual credentials.
# 2. Ensure that each value is properly enclosed in quotes if it contains special characters.
# 3. Save this file as `.env` in the root of your project directory.